WpfApp1/View/WindowResultUsl.xaml

<Window x:Class="WpfApp1.View.WindowResultUsl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.View"
        xmlns:viewmodel="clr-namespace:WpfApp1.ViewModel"
        mc:Ignorable="d"
        Title="WindowResultUsl" Height="450" Width="800">
    <Window.Resources>
        <viewmodel:ApplicationViewModel x:Key="vm"></viewmodel:ApplicationViewModel>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <ListView Grid.Row="0" DataContext="{Binding Source={StaticResource vm}}" 
                  x:Name="WinResList" ItemsSource="{Binding res_uslugi}">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Name}" Header="Услуга" Width="200"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Datestart}" Header="Дата начала" Width="200"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Dateend}" Header="Дата конца" Width="200"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Span}" Header="Объем" Width="200"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Grid Grid.Row="1" DataContext="{Binding Source={StaticResource vm}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="663*"/>
                <ColumnDefinition Width="137*"/>
            </Grid.ColumnDefinitions>
            <Button IsDefault="True" Click="Accept_Click" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="200" Margin="5" >OK</Button>
        </Grid>
    </Grid>
</Window>
